<?xml version="1.0" encoding="utf-8"?>
<!-- 局域网里的 WebDAV 通常是 http 明文，这里放行用户自定义端口的明文流量 -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
